Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MNU

; Microsoft Dynamics AX Menu : RetailMain unloaded
; --------------------------------------------------------------------------------
  MNUVERSION 5
  
  MENU #RetailMain
    PROPERTIES
      Name                #RetailMain
      Label               #@RET3014
      ConfigurationKey    #Retail
      SetCompany          #Yes
      NormalImage         #12039
      ImageLocation       #EmbeddedResource
      Origin              #{334E25CC-EF15-4D12-9C4D-B825ECFA1F0F}
    ENDPROPERTIES
    
    MENU #@SYS26806
      PROPERTIES
        Name                #Common
        Label               #@SYS26806
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Assortments
          MenuItemName        #RetailAssortmentListPage
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Workers
          MenuItemName        #HcmWorkerListPage
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@RET6065
        PROPERTIES
          Name                #RetailChannels
          Label               #@RET6065
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Retail stores
            MenuItemName        #RetailStoreTableListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Online stores
            MenuItemName        #RetailSPOnlineStoreListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Online marketplaces
            MenuItemName        #RetailOnlineMarketplaceListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Call centers
            MenuItemName        #RetailMCRChannelListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@REX1128
        PROPERTIES
          Name                #Kits
          Label               #@REX1128
          ConfigurationKey    #Retail
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Product kits
            MenuItemName        #RetailKitlistPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Released product kits
            MenuItemName        #EcoResKitsPerCompanyListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Kit orders
            MenuItemName        #RetailKitAssemblyListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334249
        PROPERTIES
          Name                #Catalogs
          Label               #@SYS334249
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Catalogs
            MenuItemName        #RetailCatalogListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS103123
        PROPERTIES
          Name                #Products
          Label               #@SYS103123
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Released products by category
            MenuItemName        #retailreleasedProductsByCategory
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Products by category
            MenuItemName        #RetailproductsbyCategory
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET260045
        PROPERTIES
          Name                #Pricinganddiscounts
          Label               #@RET260045
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Discounts
            MenuItemName        #RetailDiscountOffer
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Mix and match discounts
            MenuItemName        #RetailDiscountMixAndMatch
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Quantity discounts
            MenuItemName        #RetailDiscountMultibuy
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Threshold discounts
            MenuItemName        #RetailDiscountThreshold
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Price adjustments
            MenuItemName        #RetailDiscountPromotion
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET806
        PROPERTIES
          Name                #ReplenishmentMenu
          Label               #@RET806
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Buyer's push
            MenuItemName        #RetailBuyersPush
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Cross docking
            MenuItemName        #RetailCrossDock
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Purchase orders
            MenuItemName        #PurchTableListPageOpen
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET4355
        PROPERTIES
          Name                #Loyalty
          Label               #@RET4355
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Loyalty schemes
            MenuItemName        #RetailLoyaltySchemesListPage2
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Loyalty cards
            MenuItemName        #RetailLoyaltyCardListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
    ENDMENU
    MENU #@SYS333856
      PROPERTIES
        Name                #InqMenu
        Label               #@SYS333856
        NormalImage         #3474
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Retail store transactions
          MenuItemName        #RetailRetailStoreTransactionTable
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Online store transactions
          MenuItemName        #RetailOnlineStoreTransactionTable
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Retail sales
          MenuItemName        #RetailSales
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Shifts
          MenuItemName        #RetailPosBatchTable
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Posted statements
          MenuItemName        #RetailStatementJour
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Credit memos
          MenuItemName        #RetailCreditVoucherTable
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Gift cards
          MenuItemName        #RetailGiftCardTable
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Retail channel price groups
          MenuItemName        #RetailPriceDiscGroupChannels
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Catalog price groups
          MenuItemName        #RetailPriceDiscGroupCatalogs
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Affiliation price groups
          MenuItemName        #RetailPriceDiscGroupAffiliations
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Pricing simulator
          MenuItemName        #RetailPricingSimulator
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #All fiscal documents
          MenuItemName        #FiscalDocumentListPageRetail_BR
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Electronic fiscal documents with unknown status
          MenuItemName        #RetailEFDocumentToBeInquired_BR
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Manage electronic fiscal documents with an unknown status
          MenuItemType        #Action
          MenuItemName        #RetailEFDocActionTakerController_BR
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Fiscal receipts
          MenuItemName        #RetailFiscalReceiptList_BR
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Z reports
          MenuItemName        #RetailZReportListPage_BR
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Fiscal printers
          MenuItemName        #RetailFiscalPrinter_BR
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #EFT payments with failed capture
          MenuItemName        #RetailTransactionPaymentTransCaptureFail
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Tax authority messages
          MenuItemName        #EFRTAxAuthorityMessages_BR
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@REX4160504
        PROPERTIES
          Name                #CommerceDataExchange
          Label               #@REX4160504
          ConfigurationKey    #Retail
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Async Server connection status
            MenuItemName        #RetailCDXDataStoreheartbeatLog
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Download sessions
            MenuItemName        #RetailCDXDownloadSessionDataStore
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Upload sessions
            MenuItemName        #RetailCDXUploadSession
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Async Server (previous version) status messages
            MenuItemName        #RetailConnSCMonMessages
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
    ENDMENU
    MENU #@SYS8782
      PROPERTIES
        Name                #Periodic
        Label               #@SYS8782
        NormalImage         #3476
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Mass update worksheet
          MenuItemName        #RetailMassUpdateWorksheet
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Process assortments
          MenuItemType        #Action
          MenuItemName        #RetailAssortmentExploderJobScheduler
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Update listing status
          MenuItemType        #Action
          MenuItemName        #RetailListingStatusJob
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Category price rule groups
          MenuItemName        #RetailCategoryPriceRuleGroup
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Category price rules
          MenuItemName        #RetailCategoryPriceRule
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Product availability
          MenuItemType        #Action
          MenuItemName        #RetailInventAvailabilityCalcScheduler
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Generate related products
          MenuItemType        #Action
          MenuItemName        #RetailRelatedProductsJobScheduler
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Process delivery modes
          MenuItemType        #Action
          MenuItemName        #RetailDlvModeExploderJobScheduler
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Synchronize online orders
          MenuItemType        #Action
          MenuItemName        #RetailSyncOrdersJobScheduler
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Send email receipts
          MenuItemType        #Action
          MenuItemName        #RetailEmailReceiptSender
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Send email notification
          MenuItemType        #Action
          MenuItemName        #RetailEventNotificationProcessor
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Create customers from async mode
          MenuItemType        #Action
          MenuItemName        #RetailAsyncCustomerCreator
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Retail POS redeployment
          MenuItemName        #retailredeploySelectStores
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Update time zone information
          MenuItemType        #Action
          MenuItemName        #RetailTimeZoneInfoJobScheduler
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Export SAT contingency files
          MenuItemType        #Action
          MenuItemName        #EFRExportContingencyFile_BR
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@RET4040104
        PROPERTIES
          Name                #DataDistribution
          Label               #@RET4040104
          ConfigurationKey    #RetailScheduler
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Distribution schedule
            MenuItemName        #RetailCDXSchedule
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Process status messages
            MenuItemType        #Action
            MenuItemName        #RetailCDXScheduleMonDataSync
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Delete messages
            MenuItemType        #Action
            MenuItemName        #RetailConnSCMonPurgeMessage
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Upload Sessions Cleaner
            MenuItemType        #Action
            MenuItemName        #AAX_RetailUploadSessionCleaner
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Download Sessions Cleaner
            MenuItemType        #Action
            MenuItemName        #AAX_RetailDownloadSessionCleaner
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET5266
        PROPERTIES
          Name                #POSSales
          Label               #@RET5266
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Post inventory
            MenuItemType        #Action
            MenuItemName        #RetailTransactionSalesTransMark_Multi
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Calculate statement
            MenuItemType        #Action
            MenuItemName        #RetailStatementCalculate_Multi
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Post statement
            MenuItemType        #Action
            MenuItemName        #RetailStatementPost_Multi
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYP4880731
        PROPERTIES
          Name                #GiftCards
          Label               #@SYP4880731
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Update expired gift card status
            MenuItemType        #Action
            MenuItemName        #RetailGiftCardExpiration
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Close expired gift cards
            MenuItemType        #Action
            MenuItemName        #RetailGiftCardClosing
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET4355
        PROPERTIES
          Name                #LoyaltyPeriodic
          Label               #@RET4355
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Process loyalty schemes
            MenuItemType        #Action
            MenuItemName        #RetailLoyaltySchemeExploderJobScheduler
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Post earned points in batches
            MenuItemType        #Action
            MenuItemName        #RetailLoyaltyProcessOfflineTransactions
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Update loyalty card tiers
            MenuItemType        #Action
            MenuItemName        #RetailUpdateLoyaltyCardTiersJobScheduler
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET260047
        PROPERTIES
          Name                #Barcodesandlabels
          Label               #@RET260047
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Print shelf labels
            MenuItemName        #RetailInventItemLabelPrinting_Shelf
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Print product labels
            MenuItemName        #RetailInventItemLabelPrinting_Item
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Price label journal
            MenuItemName        #RetailLabelChangeJournalTable
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
    ENDMENU
    MENU #@SYS333879
      PROPERTIES
        Name                #JournalsMenu
        Label               #@SYS333879
        NormalImage         #3475
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Open statements
          MenuItemName        #RetailStatementListPage
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
    ENDMENU
    MENU #@SYS333860
      PROPERTIES
        Name                #ReportsMenu
        Label               #@SYS333860
        NormalImage         #3477
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Retail store metrics
          MenuItemType        #Output
          MenuItemName        #RetailStoreMetrics
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Sales performance by products
          MenuItemType        #Output
          MenuItemName        #RetailSalesPerFormanceByProduct
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Sales performance by retail product category
          MenuItemType        #Output
          MenuItemName        #retailsalesbyretailCategory
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Gross margin return on inventory investment (GMROII) by products
          MenuItemType        #Output
          MenuItemName        #RetailGMROIIByProducts
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Gross margin return on inventory investment (GMROII) by category
          MenuItemType        #Output
          MenuItemName        #RetailGMROIIByCategory
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Sales performance by category by store
          MenuItemType        #Output
          MenuItemName        #RetailSalesByCategoryByStore
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Performance by terminal
          MenuItemType        #Output
          MenuItemName        #RetailSalesByTerminal
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Top 10 OU performers in current year
          MenuItemType        #Output
          MenuItemName        #RetailTop10Stores
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Trend by operating unit
          MenuItemType        #Output
          MenuItemName        #RetailTrendByChannel
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Sales comparison year over year by operating unit
          MenuItemType        #Output
          MenuItemName        #RetailYoYByChannel
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Catalog area analysis
          MenuItemType        #Output
          MenuItemName        #MCRCatalogAreaAnalysis
        ENDPROPERTIES
        
      ENDMENUITEM
    ENDMENU
    MENU #@SYS333869
      PROPERTIES
        Name                #Setupmenu
        Label               #@SYS333869
        NormalImage         #3478
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Online store setup checklist
          MenuItemName        #RetailCheckList_OnlineStoreSetup
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Return locations
          MenuItemName        #RetailReturnPolicy
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Info codes
          MenuItemName        #RetailInfocodeTable
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Info code groups
          MenuItemName        #RetailInfocodeGroup
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Retail workflows
          MenuItemName        #WorkflowConfigurationRetail
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Store locator groups
          MenuItemName        #RetailStoreLocatorGroup
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Store product attributes
          MenuItemName        #RetailInternalOrganization
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #SAT hardware
          MenuItemName        #EFRSatHardware_BR
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Card processors
          MenuItemName        #CardProcessor_BR
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Authority for fiscal printer
          MenuItemName        #RetailFiscalAuditingAuthority_BR
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@SYS28007
        PROPERTIES
          Name                #Parameters
          Label               #@SYS28007
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Retail parameters
            MenuItemName        #RetailParameters
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Retail scheduler parameters
            MenuItemName        #RetailConnParameters
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Retail shared parameters
            MenuItemName        #RetailSharedParameters
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Retail Email notification profile
            MenuItemName        #retaileventNotificationprofile
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET2364
        PROPERTIES
          Name                #POSmenu
          Label               #@RET2364
        ENDPROPERTIES
        
        MENU #@RET3287
          PROPERTIES
            Name                #ProfilesSubmenu
            Label               #@RET3287
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Fiscal printer configurations
              MenuItemName        #RetailConfiguration_BR
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Offline profiles
              MenuItemName        #RetailOfflineProfile
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Functionality profiles
              MenuItemName        #RetailFunctionalityProfile
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Receipt profiles
              MenuItemName        #RetailReceiptProfile
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Hardware profiles
              MenuItemName        #RetailHardwareProfile
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Visual profiles
              MenuItemName        #RetailVisualProfile
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Custom fields
              MenuItemName        #RetailTerminalCustomField
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Language text
              MenuItemName        #RetailLanguageText
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Fiscal register configurations
              MenuItemName        #RetailFiscalPrinterConfigTable
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENUITEM
          PROPERTIES
            Name                #POS registers
            MenuItemName        #RetailTerminalListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Receipt formats
            MenuItemName        #RetailFormLayout
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Screen layouts
            MenuItemName        #RetailTillLayout
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Button grids
            MenuItemName        #RetailButtonGrid
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Images
            MenuItemName        #RetailImages
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Keyboard mapping groups
            MenuItemName        #RetailKeyboardMappingTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Operations
            MenuItemName        #RetailOperations
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Permission groups
            MenuItemName        #RetailPosPermissionGroup
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENUITEM
        PROPERTIES
          Name                #Devices
          MenuItemName        #RetailDevices
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@SYS134272
        PROPERTIES
          Name                #Categories
          Label               #@SYS134272
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Retail product hierarchy
            MenuItemName        #RetailCategoryManagement
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Supplemental retail hierarchies
            MenuItemName        #RetailCategorySpecialManagement
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Retail channel navigation hierarchies
            MenuItemName        #RetailNavigationHierarchyManagement
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET3117
        PROPERTIES
          Name                #VariantGroups
          Label               #@RET3117
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Sizes
            MenuItemName        #RetailEcoResSize
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Size groups
            MenuItemName        #RetailSizeGroupTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Colors
            MenuItemName        #RetailEcoResColor
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Color groups
            MenuItemName        #RetailColorGroupTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Styles
            MenuItemName        #RetailEcoResStyle
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Style groups
            MenuItemName        #RetailStyleGroupTable
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET260048
        PROPERTIES
          Name                #ProductOrderCreation
          Label               #@RET260048
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Vendor sales price margin setup
            MenuItemName        #RetailVendorSalesPriceMarginSetup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Vendor sales price point setup
            MenuItemName        #RetailVendorSalesPricePointSetup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Vendor's product numbers
            MenuItemName        #RetailCustVendExternalItem_Vend
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET260045
        PROPERTIES
          Name                #PricingnadDiscounts
          Label               #@RET260045
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Affiliations
            MenuItemName        #RetailAffiliations
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Pricing priorities
            MenuItemName        #RetailPricingPriorityTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Price groups
            MenuItemName        #RetailPriceDiscGroup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Mix and match line groups
            MenuItemName        #RetailMixAndMatchLineGroups
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Mix and match line group setup
            MenuItemName        #RetailMixAndMatchLineGroupSetup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Discount periods
            MenuItemName        #RetailDiscountValidationPeriod
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Rounding method group
            MenuItemName        #RetailRoundingMethodGroup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Price point groups
            MenuItemName        #RetailSalesPricePointGroup
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET260047
        PROPERTIES
          Name                #Barcodesnadlabels
          Label               #@RET260047
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Bar codes
            MenuItemName        #InventItemBarcode
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Mask characters
            MenuItemName        #RetailBarcodeMaskCharacter
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Bar code mask setup
            MenuItemName        #RetailBarcodeMaskSetup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Bar code setup
            MenuItemName        #RetailBarcodeSetup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Product label reports
            MenuItemName        #RetailInventItemLabelReportSetup_Item
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Shelf label reports
            MenuItemName        #RetailInventItemLabelReportSetup_Shelf
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET5098
        PROPERTIES
          Name                #SalesTaxes
          Label               #@RET5098
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Sales tax override groups
            MenuItemName        #RetailTaxOverrideGroup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Sales tax overrides
            MenuItemName        #RetailTaxOverrideCode
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333949
        PROPERTIES
          Name                #Charges
          Label               #@SYS333949
          ConfigurationKey    #Retail
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Charge codes
            MenuItemName        #MarkupTable_Delivery
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Delivery charges groups
            MenuItemName        #MarkupGroup_Delivery
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Auto charges
            MenuItemName        #MarkupAutoSetup_Delivery
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET3276
        PROPERTIES
          Name                #TenderTypes
          Label               #@RET3276
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Card numbers
            MenuItemName        #RetailTenderTypeCardNumbers
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Card types
            MenuItemName        #RetailTenderTypeCardTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment methods
            MenuItemName        #RetailTenderTypeTable
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET5005
        PROPERTIES
          Name                #ReplenishmentSubmenu
          Label               #@RET5005
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Product packages
            MenuItemName        #RetailPackage
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Replenishment rules
            MenuItemName        #RetailReplenishmentRuleTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Service categories
            MenuItemName        #RetailServiceCategory
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET276
        PROPERTIES
          Name                #RetailScheduler
          Label               #@RET276
          ConfigurationKey    #RetailScheduler
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Scheduler jobs
            MenuItemName        #RetailConnSchedulerJobTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Scheduler subjobs
            MenuItemName        #RetailConnSchedulerSubjobTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Retail channel schema
            MenuItemName        #RetailConnChannelSchema
          ENDPROPERTIES
          
        ENDMENUITEM
        MENU #@RET4040103
          PROPERTIES
            Name                #StoreIntegration
            Label               #@RET4040103
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Real-time Service profiles
              MenuItemName        #RetailTransactionServiceProfile
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Working folders
              MenuItemName        #RetailCDXFileStorageProvider
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Channel data group
              MenuItemName        #RetailCDXDataGroup
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Channel database
              MenuItemName        #RetailCDXDataStore
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Async Server profile
              MenuItemName        #RetailCDXSchedulerInterval
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Channel profiles
              MenuItemName        #RetailChannelProfile
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Async Server (previous version) upload options
              MenuItemName        #RetailConnStoreConnectUploadOptions
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Async Server (previous version) profile
              MenuItemName        #RetailConnStoreConnectProfile
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #AOS profiles
              MenuItemName        #RetailConnAOSProfile
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
      ENDMENU
      MENU #@REX4160096
        PROPERTIES
          Name                #RetailDeployment
          Label               #@REX4160096
          ConfigurationKey    #Retail
        ENDPROPERTIES
        
        MENU #@SYP4910107
          PROPERTIES
            Name                #Security
            Label               #@SYP4910107
            ConfigurationKey    #Retail
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Retail deployment certificates
              MenuItemName        #retaildeploymentcertificates
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Retail deployment credentials
              MenuItemName        #retaildeploymentcredentials
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Retail deployment log shares
              MenuItemName        #retaildeploymentlogShares
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENUITEM
          PROPERTIES
            Name                #Retail deployment visualizer
            MenuItemName        #RetailDeploymentHierarchyViewer
          ENDPROPERTIES
          
        ENDMENUITEM
        MENU #@REX4160098
          PROPERTIES
            Name                #RetailDeploymentProfiles
            Label               #@REX4160098
            ConfigurationKey    #Retail
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Channel database deployment
              MenuItemName        #RetailDeploymentChannelDatabaseProfiles
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Real-time Service deployment
              MenuItemName        #retaildeploymentrtSProfile
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Async Client deployment
              MenuItemName        #RetailDeploymentCDXSynchClientProfiles
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Async Server deployment
              MenuItemName        #RetailDeploymentCDXSynchHQProfiles
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Retail POS deployment
              MenuItemName        #retaildeploymentregisterProfiles
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Modern POS deployment
              MenuItemName        #retaildeploymentmodernPOSProfile
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Retail Server deployment
              MenuItemName        #retaildeploymentretailServerProfiles
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Business Connector deployment profile
              MenuItemName        #RetailDeploymentBusinessConnectorProfile
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Retail Hardware Station deployment
              MenuItemName        #RetailDeploymentHardwareStationProfile
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENU #@REX4160104
          PROPERTIES
            Name                #RetailDeploymentMachineInformation
            Label               #@REX4160104
            ConfigurationKey    #Retail
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Computers
              MenuItemName        #RetailDeploymentMachines
              IsDisplayedInContentArea    #Yes
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Retail computer clusters
              MenuItemName        #retaildeploymentmachineclusters
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
      ENDMENU
      MENU #@SYP4880731
        PROPERTIES
          Name                #GiftCards
          Label               #@SYP4880731
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Default policies
            MenuItemName        #RetailGiftCardDefaultPolicies
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Policy sets
            MenuItemName        #RetailGiftCardPolicySet
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@RET4355
        PROPERTIES
          Name                #Loyalty
          Label               #@RET4355
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Date intervals
            MenuItemName        #RetailPeriodCode
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Loyalty programs
            MenuItemName        #RetailLoyaltyPrograms
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Loyalty reward points
            MenuItemName        #RetailLoyaltyRewardPoints
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Resolve conflict cards
            MenuItemName        #RetailloyaltyConflictCard
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333191
        PROPERTIES
          Name                #Sitesservices
          Label               #@SYS333191
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Available solutions
            MenuItemName        #RetailSitesAvailableSolution
            Parameters          #SitesService.Retail
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Discover solutions
            MenuItemName        #RetailSitesSolutionDiscovery
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Online pages
            MenuItemName        #RetailSitesCreatePage
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENUITEM
        PROPERTIES
          Name                #Channel reports configuration
          MenuItemName        #RetailChannelReportConfig
        ENDPROPERTIES
        
      ENDMENUITEM
    ENDMENU
  ENDMENU
  

***Element: END
